.blog-content-main {
    padding: 40px 0px 0px;
}
.blog-content-main ul, .blog-categories ul {
    display: flex;
    align-items: center;
    padding: 50px 0px 50px;
    flex-wrap: wrap;
}
.blog-content-main ul li:last-child a, .blog-categories ul li:last-child a {
    border-right: 0px;
    margin-right: 0px;
    padding-right: 0px;
}
.blog-content-main ul li a, .blog-categories ul li a, .pagination-controls a.pagination-link {
    padding: 12px 16px !important;
    border: 0px;
    border-radius: 4px;
    border: 1px solid #dbdbdb !important;
    font-size: 16px;
    margin-right: 6px !important;
    display: inline-block;
    margin-bottom: 8px;
    color: #383838;
}
.blog-image-content {
    align-items: center;
}
.blog-image-content img, .blog-image-content-center img {
    border-radius: 12px;
    box-shadow: 0 0 3px #a7a7a752;
}
.bog-post-main .categories ul {
    padding: 0px;
    flex-wrap: wrap;
}
.bog-post-main .blog-image-content .content {
    padding-left: 20px;
}
.blog-content-main .categories ul li a {
    padding: 4px 6px !important;
    border: 0px;
    border: 1px solid #000 !important;
    display: inline-block;
    margin: 3px 6px 10px 0px;
    font-size: 11px;
    border-radius: 50px;
}
.bog-post-main .blog-image-content .image, .bog-post-main .blog-image-content .content {
    width: 50%;
}
.bog-post-main .blog-image-content {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.bog-post-main {
    padding: 0px 0px;
    position: relative;
}
.bog-post-main .blog-image-content .content h4 {
    font-size: 22px;
    margin: 0px 0px;
    font-weight: 500;
}
.categories-main {
    position: sticky;
    top: 100px;
    height: auto;
}

.blog-image-content:hover h3,.blog-image-content-center >div:hover h3,
.bog-post-main .blog-image-content:hover h4,
.blog-content-main ul li:hover a {
    color: #168b9a;
}
.blog-image-content-center .content {
    padding-top: 18px;
}
ul.social-icons {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: right;
    color: var(--main, #168B9A);
    display: flex;
    align-items: center;
}

span.name span.date {
    padding-left: 6px;
    margin-left: 6px;
    border-left: 1px solid #afaeae;
}
span.name {
    font-weight: 600;
}
span.tags, span.name, span.date {
    color: #383838;
    font-weight: 300;
    font-size: 14px;
}
.categories h4 {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #383838;
    font-size: 28px;
}

.pagination-number ul li button {
    width: 44px;
    height: 33px;
    border: 1px solid #BBBBBB;
    margin: 0px 3px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 0px;
}
.pagination-number li{
    padding: 0px;
}
.pagination-number li button.active {
    border: 1px solid #20A0B1;
    background-color: #20A0B1;
    color: #fff;
}
.blog-explore-topic {
    width: 100%;
    display: block;
    padding: 68px 0px 150px;
    background: linear-gradient(94deg, rgb(247, 250, 251) 0%, rgb(249, 251, 252) 100%);
}
.blog-page-banner-title {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 44px;
}
.blog-page-banner-title span {
    position: relative;
    z-index: 2;
}
.blog-page-banner-title span::before {
    content: ".";
    position: absolute;
    left: 4px;
    bottom: 4px;
    width: 80%;
    height: 15px;
    z-index: -1;
    font-size: 0px;
    background: linear-gradient(94deg, rgb(217, 230, 232) 0%, rgb(255, 255, 255) 100%);
}
.content_explore_wrap a {
    color: rgb(22, 139, 154);
    font-size: 22px;
    font-family: __Outfit_53911d;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    line-height: 32px;
    font-weight: 600;
    column-gap: 10px;
    text-decoration: none;
    margin: 0px 0px 10px;
}
.content_explore_wrap p {
    font-size: 16px;
    color: rgb(16, 16, 16);
    line-height: 26px;
    font-family: __Inter_0ef218;
    font-weight: 500;
    display: block;
    margin: 0px;
}
.card-flex_explore img {
    width: 150px;
    display: block;
}
.card-flex_explore {
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 30px;
    justify-content: space-between;
}
.newletter-wrap-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    background: rgb(22, 139, 154);
    padding: 35px;
    border-radius: 20px;
}
.blog-news-letter-section {
    width: 100%;
    display: block;
    padding: 60px 0px 85px;
    background: transparent;
    margin: -140px 0px 0px;
}
.news-letter-left {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
}
.news-form-right {
    width: 374px;
}
.news-form-right form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
}
.news-letter-left img {
    width: 170px;
}
.content-news-letter-wrap h4 {
    font-size: 44px;
    line-height: 44px;
    color: rgb(255, 255, 255);
    display: block;
    font-weight: 500;
    font-family: __Outfit_53911d;
    margin: 0px 0px 10px;
}
.content-news-letter-wrap p {
    display: block;
    color: rgb(255, 255, 255);
    font-size: 16px;
    line-height: 26px;
    margin: 0px;
}
.news-form-right form input {
    width: 100%;
    font-size: 16px;
    line-height: 26px;
    color: rgb(70, 70, 70);
    font-family: __Inter_0ef218;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    background: rgb(255, 255, 255);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 8px;
}
.news-form-right form button {
    width: 100%;
    font-size: 16px;
    line-height: 26px;
    color: rgb(255, 255, 255);
    font-family: __Inter_0ef218;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background: rgb(38, 198, 218);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 8px;
}
.content_explore_wrap a img {
    width: 22px;
    margin :0px;
}
.blog-explore-topic .row.mt-4 {
    row-gap: 54px;
}
.blog-content-main ul li a:hover {
    background-color: #25c1d5;
    color: #fff;
    border: 1px solid #25c1d5;
}


@media(max-width: 1199px){
    .card-flex_explore img {
        width: 80px;
    }
}
@media(max-width :991px){
    .card-flex_explore img {
        margin-bottom: 12px;
    }
    .card-flex_explore {
        flex-direction: column;
        align-items: flex-start;
    }
 
}
@media(max-width: 767px){
    .bog-post-main .blog-image-content .image, .bog-post-main .blog-image-content .content {
        width: 100%;
    }
   
    .bog-post-main .blog-image-content .content {
        padding: 15px 0px 0px;
    }.bog-post-main {
        padding: 0px 0px 60px;
    }
    .blog-image-content .content h3 {
        font-size: 24px;
    }
    .blog-image-content .content {
        padding-top: 12px;
    }
    .bog-post-main .blog-image-content{
        flex-direction: column;
    }
    .bog-post-main .heading-main {
        order: 1;
        width: 100%;
        flex: auto;
    }
    .bog-post-main .bog-post.bottom {
        order: 2;
        width: 100%;
        flex: auto;
    }
    .row.pagination-sub {
        order: 3;
        width: 100%;
        flex: auto;
    }
    .categories-main {
        order: 4;
        width: 100%;
        flex: auto;
    }
    .blog-image-content-center >div {
        width: 100%;
    } 
    .categories, .search-bar {
        position: relative;
        top: 0;
    }
    .newletter-wrap-section {
        flex-direction: column;
        padding: 30px 20px;
    }
    .news-letter-left {
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 20px;
    } 
    .news-form-right {
        width: 100%;
    }
    .blog-content-main ul {
        padding: 10px 0px 20px;
    }
    .bog-post-main div {
        flex: auto;
    }
}
@media(max-width: 575px){
    .blog-image-content-center >div {
        margin-bottom: 34px;
    }
    .blog-content-main ul li a {
        padding: 10px 7px !important;
        font-size: 11px;
        margin-right: 6px !important;
    }
}